@name NakTec ECC, Cybernetic Arms
@persist Length_A Length_B Base:entity Arm_Width Ready
@persist ForwardOffset SidewaysOffset HeightOffset
@persist ForwardMultiplier SidewaysMultiplier HeightMultiplier
interval(60)
vrSetPlayer(owner())
if(first()){
    
    #[
        Welcome. I am Naki, the founder of NakTec Enhancements & Cybernetics Corporation or NakTec ECC for short
        
        This is NakTec ECC : Cybernetic Arms
        It gives the user additional cybernetic arms as the name implies
        
        !Requirements:
        
        Console commands:
        
        -- wire_holograms_modelany 1
        
        Addons:
        
        Wiremod
        https://steamcommunity.com/sharedfiles/filedetails/?id=160250458
        
        VRMod
        https://steamcommunity.com/sharedfiles/filedetails/?id=1678408548
        
        VRCore
        https://steamcommunity.com/sharedfiles/filedetails/?id=2179146785
        
        !Thank you for choosing NakTec Enhancements & Cybernetics Corporation
    ]#
    
    #change to entity() when editing, owner() when done
    Base=owner()
    
    Length_A=17*1.3
    Length_B=19*1.3
    
    Arm_Width=8
    
    ForwardOffset=0
    SidewaysOffset=0
    HeightOffset=-32
    
    ForwardMultiplier=1
    SidewaysMultiplier=1.05
    HeightMultiplier=1.15
    
    #torso
    holoCreate(1)
    holoPos(1,entity():pos()+vec(0,0,50))
    holoAng(1,ang(0,0,0))
    holoScale(1,vec(0.3))
    
    #l shoulder
    holoCreate(2)
    holoPos(2,holoEntity(1):toWorld(vec(-3,Arm_Width,0)))
    holoAng(2,holoEntity(1):toWorld(ang(0,0,0)))
    holoParent(2,1)
    holoScale(2,vec(0.3))
    
    #l arm
    holoCreate(3)
    holoPos(3,holoEntity(2):toWorld(vec(0,0,Length_A)))
    holoAng(3,holoEntity(2):toWorld(ang(0,0,0)))
    holoParent(3,2)
    holoScale(3,vec(0.3))
    
    #l hand
    holoCreate(4)
    holoPos(4,holoEntity(3):toWorld(vec(0,0,Length_B)))
    holoAng(4,holoEntity(3):toWorld(ang(0,0,0)))
    holoParent(4,3)
    holoScale(4,vec(0.3))
    
    #r shoulder
    holoCreate(5)
    holoPos(5,holoEntity(1):toWorld(vec(-3,-Arm_Width,0)))
    holoAng(5,holoEntity(1):toWorld(ang(0,0,0)))
    holoParent(5,1)
    holoScale(5,vec(0.3))
    
    #r arm
    holoCreate(6)
    holoPos(6,holoEntity(5):toWorld(vec(0,0,Length_A)))
    holoAng(6,holoEntity(5):toWorld(ang(0,0,0)))
    holoParent(6,5)
    holoScale(6,vec(0.3))
    
    #r hand
    holoCreate(7)
    holoPos(7,holoEntity(6):toWorld(vec(0,0,Length_B)))
    holoAng(7,holoEntity(6):toWorld(ang(0,0,0)))
    holoParent(7,6)
    holoScale(7,vec(0.3))
    
    for(I=1,7){
        holoAlpha(I,0)
        holoModel(I,"models/sprops/misc/bone_from_z.mdl")
    }
    
    function number icos(A, B, C) {
        return acos((A^2 + B^2 - C^2) / (2*A*B))    
    }
    function quat_ik(NHip, NKnee, NFoot, LengthA, LengthB, Base:entity, Target:vector, HandAng:angle, ShoulderAng:angle) {
        local Origin = holoEntity(NHip):pos()
        local AxisLocal = Base:toLocalAxis(Target - Origin)

        #local AxisAngle = AxisLocal:toAngle():setRoll(-bearing(Target, Base:angles(), Origin)) #-- forward knee
        local AxisAngle = AxisLocal:toAngle():setRoll(-bearing(Origin, Base:angles()+ShoulderAng, Target)) #-- reverse knee

        local LengthC = min(AxisLocal:length(), LengthA + LengthB)
        local AxisQuat = quat(AxisAngle) * qRotation(vec(0, 1, 0), 90 + icos(LengthC, LengthA, LengthB))
        
        holoAng(NHip, Base:toWorld(AxisQuat:toAngle():rotateAroundAxis(vec(0,1,0),0)))
        holoAng(NKnee, holoEntity(NHip):toWorld(ang(icos(LengthB, LengthA, LengthC) + 180, 0, 0)))
        holoAng(NFoot, HandAng)
    }
    
    timer("loadmodel",1000)
}

if(!Ready){
LHand_Pos=vec(5,25,25)
LHand_Ang=holoEntity(3):toWorld(ang(0,0,0))

RHand_Pos=vec(5,-25,25)
RHand_Ang=holoEntity(6):toWorld(ang(0,0,0))

quat_ik(2,3,4,Length_A,Length_B,entity(),entity():toWorld(LHand_Pos),LHand_Ang,ang(0,0,0))
    
quat_ik(5,6,7,Length_A,Length_B,entity(),entity():toWorld(RHand_Pos),RHand_Ang,ang(0,0,0))
}

if(clk("loadmodel")){
    
    holoCreate(8)
    holoPos(8,holoEntity(1):toWorld(vec(-5,3.5,0)))
    holoAng(8,holoEntity(1):toWorld(ang(90+15,90,-55)))
    holoModel(8,"models/sprops/geometry/hhex_12.mdl")
    holoMaterial(8,"")
    holoScale(8,vec(1,1,1))
    holoParent(8,holoEntity(1))
    
    holoCreate(9)
    holoPos(9,holoEntity(1):toWorld(vec(-5,-3.5,0)))
    holoAng(9,holoEntity(1):toWorld(ang(90+15,-90,55)))
    holoModel(9,"models/sprops/geometry/hhex_12.mdl")
    holoMaterial(9,"")
    holoScale(9,vec(1,1,1))
    holoParent(9,holoEntity(1))
    
    holoCreate(10)
    holoPos(10,holoEntity(2):toWorld(vec(0,0,0)))
    holoAng(10,holoEntity(2):toWorld(ang(0,0,0)))
    holoModel(10,"models/sprops/geometry/sphere_6.mdl")
    holoMaterial(10,"")
    holoScale(10,vec(1,1,1)*1.2)
    holoParent(10,holoEntity(2))
    
    holoCreate(11)
    holoPos(11,holoEntity(5):toWorld(vec(0,0,0)))
    holoAng(11,holoEntity(5):toWorld(ang(0,0,0)))
    holoModel(11,"models/sprops/geometry/sphere_6.mdl")
    holoMaterial(11,"")
    holoScale(11,vec(1,1,1)*1.2)
    holoParent(11,holoEntity(5))
    
    holoCreate(12)
    holoPos(12,holoEntity(2):toWorld(vec(0,0.9,1)))
    holoAng(12,holoEntity(2):toWorld(ang(0,0,2.5)))
    holoModel(12,"models/sprops/misc/domes/size_0/dome_6x12.mdl")
    holoMaterial(12,"")
    holoScale(12,vec(1,0.8,1.8))
    holoParent(12,holoEntity(2))
    
    holoCreate(13)
    holoPos(13,holoEntity(5):toWorld(vec(0,-0.9,1)))
    holoAng(13,holoEntity(5):toWorld(ang(0,0,-2.5)))
    holoModel(13,"models/sprops/misc/domes/size_0/dome_6x12.mdl")
    holoMaterial(13,"")
    holoScale(13,vec(1,0.8,1.8))
    holoParent(13,holoEntity(5))
    
    holoCreate(14)
    holoPos(14,holoEntity(3):toWorld(vec(0,0,0)))
    holoAng(14,holoEntity(3):toWorld(ang(0,0,0)))
    holoModel(14,"models/sprops/geometry/sphere_6.mdl")
    holoMaterial(14,"")
    holoScale(14,vec(1,0.9,1)*0.9)
    holoParent(14,holoEntity(3))
    
    holoCreate(15)
    holoPos(15,holoEntity(6):toWorld(vec(0,0,0)))
    holoAng(15,holoEntity(6):toWorld(ang(0,0,0)))
    holoModel(15,"models/sprops/geometry/sphere_6.mdl")
    holoMaterial(15,"")
    holoScale(15,vec(1,0.9,1)*0.9)
    holoParent(15,holoEntity(6))
    
    holoCreate(16)
    holoPos(16,holoEntity(3):toWorld(vec(0,0,1)))
    holoAng(16,holoEntity(3):toWorld(ang(0,0,0)))
    holoModel(16,"models/sprops/misc/domes/size_0/dome_6x12.mdl")
    holoMaterial(16,"")
    holoScale(16,vec(0.7,0.7,0.9))
    holoParent(16,holoEntity(3))
    
    holoCreate(17)
    holoPos(17,holoEntity(6):toWorld(vec(0,0,1)))
    holoAng(17,holoEntity(6):toWorld(ang(0,0,0)))
    holoModel(17,"models/sprops/misc/domes/size_0/dome_6x12.mdl")
    holoMaterial(17,"")
    holoScale(17,vec(0.7,0.7,0.9))
    holoParent(17,holoEntity(6))
    
    holoCreate(18)
    holoPos(18,holoEntity(3):toWorld(vec(0,0,7)))
    holoAng(18,holoEntity(3):toWorld(ang(0,0,0)))
    holoModel(18,"models/sprops/misc/domes/size_0/dome_6x12.mdl")
    holoMaterial(18,"")
    holoScale(18,vec(0.6,0.4,1.5))
    holoParent(18,holoEntity(3))
    
    holoCreate(19)
    holoPos(19,holoEntity(6):toWorld(vec(0,0,7)))
    holoAng(19,holoEntity(6):toWorld(ang(0,0,0)))
    holoModel(19,"models/sprops/misc/domes/size_0/dome_6x12.mdl")
    holoMaterial(19,"")
    holoScale(19,vec(0.6,0.4,1.5))
    holoParent(19,holoEntity(6))
    
    holoCreate(20)
    holoPos(20,holoEntity(3):toWorld(vec(0,0,24.3)))
    holoAng(20,holoEntity(3):toWorld(ang(0,0,180)))
    holoModel(20,"models/sprops/misc/domes/size_0/dome_6x12.mdl")
    holoMaterial(20,"")
    holoScale(20,vec(0.5,0.5,0.8))
    holoParent(20,holoEntity(3))
    
    holoCreate(21)
    holoPos(21,holoEntity(6):toWorld(vec(0,0,24.3)))
    holoAng(21,holoEntity(6):toWorld(ang(0,0,180)))
    holoModel(21,"models/sprops/misc/domes/size_0/dome_6x12.mdl")
    holoMaterial(21,"")
    holoScale(21,vec(0.5,0.5,0.8))
    holoParent(21,holoEntity(6))
    
    holoCreate(22)
    holoPos(22,holoEntity(4):toWorld(vec(0,0,0.4)))
    holoAng(22,holoEntity(4):toWorld(ang(0,0,0)))
    holoModel(22,"models/sprops/misc/domes/size_0/dome_6x12.mdl")
    holoMaterial(22,"")
    holoScale(22,vec(0.5,0.5,0.3))
    holoParent(22,holoEntity(4))
    
    holoCreate(23)
    holoPos(23,holoEntity(7):toWorld(vec(0,0,0.4)))
    holoAng(23,holoEntity(7):toWorld(ang(0,0,0)))
    holoModel(23,"models/sprops/misc/domes/size_0/dome_6x12.mdl")
    holoMaterial(23,"")
    holoScale(23,vec(0.5,0.5,0.3))
    holoParent(23,holoEntity(7))
    
    holoCreate(24)
    holoPos(24,holoEntity(4):toWorld(vec(0,0,0)))
    holoAng(24,holoEntity(4):toWorld(ang(0,0,0)))
    holoModel(24,"models/sprops/geometry/sphere_6.mdl")
    holoMaterial(24,"")
    holoScale(24,vec(1,1,1)*0.475)
    holoParent(24,holoEntity(4))
    
    holoCreate(25)
    holoPos(25,holoEntity(7):toWorld(vec(0,0,0)))
    holoAng(25,holoEntity(7):toWorld(ang(0,0,0)))
    holoModel(25,"models/sprops/geometry/sphere_6.mdl")
    holoMaterial(25,"")
    holoScale(25,vec(1,1,1)*0.475)
    holoParent(25,holoEntity(7))
    
    holoCreate(26)
    holoPos(26,holoEntity(4):toWorld(vec(-4.25,-43.5,17)))
    holoAng(26,holoEntity(4):toWorld(ang(7,180,180-40)))
    holoModel(26,"models/Barney.mdl")
    holoMaterial(26,"sprops/sprops_grid_12x12")
    holoScale(26,vec(1,1,1))
    holoParent(26,holoEntity(22))
    
    holoClipEnabled(26,1,1)
    holoClipEnabled(26,2,1)

    holoClip(26,1,vec(0,0,27),holoEntity(4):forward(),0)
    holoClip(26,2,vec(0,0,55),-holoEntity(4):right(),0)
    
    holoCreate(27)
    holoPos(27,holoEntity(7):toWorld(vec(-4.25,43.5,17)))
    holoAng(27,holoEntity(7):toWorld(ang(7,180,180+40)))
    holoModel(27,"models/Barney.mdl")
    holoMaterial(27,"sprops/sprops_grid_12x12")
    holoScale(27,vec(1,1,1))
    holoParent(27,holoEntity(23))
    
    holoClipEnabled(27,1,1)
    holoClipEnabled(27,2,1)
    
    holoClip(27,1,vec(0,0,27),holoEntity(7):forward(),0)
    holoClip(27,2,vec(0,0,55),holoEntity(7):right(),0)
    
    #if(Base==owner()){
        timer("handfix",1000)
    #}
}
if(clk("handfix")){
    timer("ready",1000)
    
    holoAng(22,holoEntity(4):toWorld(ang(90,0,0)))
    holoAng(23,holoEntity(7):toWorld(ang(90,0,0)))
    
    #attachment list below
    #eyes,mouth,chest,physgun_attachment,forward,anim_attachment_RH,anim_attachment_LH,anim_attachment_head,anim_attachment_T,anim_attachment_S]
    
    #holoParentAttachment(1,owner(),"forward")
    
    #remove the # from the line above if you want to parent the entity to the player (experimental and slightly buggy but works)
}
if(clk("ready")){
    Ready=1
}
if(Ready){
holoPos(1,Base:toWorld(vec(0,0,50)))
holoAng(1,ang(0,Base:angles():yaw(),0))

if(vrPlayerInVR(owner())){
    LHand_Pos=(vec(vrLeftHandPos():x()*ForwardMultiplier,vrLeftHandPos():y()*SidewaysMultiplier,vrLeftHandPos():z()*HeightMultiplier))+vec(ForwardOffset,SidewaysOffset,HeightOffset)
    LHand_Ang=vrLeftHandAng()
    
    RHand_Pos=(vec(vrRightHandPos():x()*ForwardMultiplier,vrRightHandPos():y()*SidewaysMultiplier,vrRightHandPos():z()*HeightMultiplier))+vec(ForwardOffset,-SidewaysOffset,HeightOffset)
    RHand_Ang=vrRightHandAng()
    
    quat_ik(2,3,4,Length_A,Length_B,Base,Base:pos()+(LHand_Pos*1.4),LHand_Ang,ang(0,0,0))
    
    quat_ik(5,6,7,Length_A,Length_B,Base,Base:pos()+(RHand_Pos*1.4),RHand_Ang,ang(0,0,0))
    
}else{
    LHand_Pos=vec(-5,5,35)
    LHand_Ang=holoEntity(3):toWorld(ang(-90,0,0))
    
    RHand_Pos=vec(-5,-5,35)
    RHand_Ang=holoEntity(6):toWorld(ang(-90,0,0))
    
    quat_ik(2,3,4,Length_A,Length_B,Base,Base:toWorld(LHand_Pos*1.3),LHand_Ang,ang(0,0,0))
    
    quat_ik(5,6,7,Length_A,Length_B,Base,Base:toWorld(RHand_Pos*1.3),RHand_Ang,ang(0,0,0))
    
}
}
